<!--pages/store/index.wxml-->
<!--pages/car/index.wxml-->
<view class="container">
  <view class="weui-grids">
    <view class="weui-grid" wx:for="{{typeList}}" wx:key="index">
      <navigator url="{{item.link}}" hover-class="none">
        <view class="weui-grid-icon">
          <image src="{{item.icon}}" mode="scaleToFill"></image>
        </view>
        <text class="weui-grid-label">{{item.title}}</text>
      </navigator>
    </view>
  </view>
</view>

