/**index.wxss**/
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pagetitle{
  font-size: 32rpx;
  font-weight: 800;
  margin-top: 50rpx;
}
.grouplist{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}
.grouplist-li{
  width: 90%;
  padding: 30rpx 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 2rpx solid #bfbfbf;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}
.grouplist-li-pic{
  width: 100rpx;
  height: 100rpx;
  margin-right: 30rpx;
}
.grouplist-li-pic image{
  width: 100%;
  height: 100%;
}
.grouplist-li-title{
  font-size: 24rpx;
}
.create {
  font-size: 24rpx;
  color: #409eff;
  text-align: center;
  margin-top: 50rpx;
}
