<!--pages/datas/index.wxml-->
<view class="container">
  <view class="typelist">
    <view class="typelist-li" wx:for="{{typeList}}" wx:key="index">
      <navigator url="{{item.link}}" hover-class="none">
        <view class="typelist-li-bg">
          <view class="typelist-li-icon">
            <image src="{{item.icon}}" mode="scaleToFill"></image>
          </view>
          <text class="typelist-li-label">{{item.title}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
