/* pages/finance/index.wxss */
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
} 
.typelist {
  position: relative;
  overflow: hidden;
  width:99%;
  background-color: #fff;
}
.typelist:before {
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1rpx;
  border-top:1rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); 
}
.typelist:after{
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 1rpx;
  bottom: 0;
  border-left:1rpx solid #ffffff;
  color: #eeeeee;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
  
.typelist-li {
  position: relative;
  float: left;
  padding: 40rpx 10rpx;
  width: 33.333333%;
  box-sizing: border-box;
}
  
.typelist-li:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1rpx;
  bottom: 0;
  border-right: 1rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.typelist-li:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1rpx;
  border-bottom: 1rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
  
.typelist-li:active {
  background-color: #ececec;
}
  
.typelist-li-bg {
  position: relative;
  float: left;
  padding: 0rpx 0rpx;
  width: 100%;
  box-sizing: border-box;
}
  
.typelist-li-icon {
  width: 58rpx;
  height: 58rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
  
.typelist-li-icon image {
  display: block;
  width: 100%;
  height: 100%;
}
  
.typelist-li-icon  + .typelist-li-label {
  margin-top: 5rpx;
}
  
.typelist-li-label {
  display: block;
  text-align: center;
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}