/* pages/sell/index.wxss */
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ededed;
} 
.weui-grids {
  position: relative;
  overflow: hidden;
  width:96%;
  background-color: #fff;
  border-radius: 0 0 10rpx 10rpx;
}
.weui-grids:before {
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top:2rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.weui-grids:after{
  content:" ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  width: 2rpx;
  bottom: 0;
  border-left:2rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
  
.weui-grid {
  position: relative;
  float: left;
  height: 180rpx;
  width: 33.333333333%;
  box-sizing: border-box;
}
  
.weui-grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 2rpx;
  bottom: 0;
  border-right: 2rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
  .weui-grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2rpx;
  border-bottom: 2rpx solid #eeeeee;
  color: #eeeeee;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
  
.weui-grid:active {
  width: 33.333333333%;
  background-color: #eeeeee;
}
  
.weui-grid-bg {
  position: relative;
  float: left;
  padding: 0rpx 0rpx;
  width: 100%;
  box-sizing: border-box;
}
  
.weui-grid-icon {
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
  margin-bottom: 20rpx;
  padding-top: 30rpx;
}
.weui-grid-icon image {
  display: block;
  width: 100%;
  height: 100%;
}
  
.weui-grid-icon + .weui-grid-label {
  margin-top: 5rpx;
}
  
.weui-grid-label {
  display: block;
  text-align: center;
  /* font-weight: bold; */
  color: #000;
  font-size: 24rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}